{% extends "base.html" %}
{% block title %} Edit Recipe {% endblock %}
{% block content %}
<div class="container">
    <h1>Edit Recipe</h1>
    <div class="links">
        <a href="/dashboard" value="dashboard">Dashboard</a>
        <a href="/logout" value="logout">Logout</a>
    </div>
    <form action="/update_recipe" method="POST">

        <div class="mb-3">
            <input type="hidden" name="id" value={{edit_recipe.id}}>
            <label class="form-label" for="name">Name:</label>
            <input class="form-control" type="text" name="name" value="{{edit_recipe.name}}">
            {% for message in get_flashed_messages(category_filter = ['name']) %}
            <p class="alert alert-danger">{{message}}</p>
            {% endfor %}
        </div>
        <div class="mb-3">
            <label class="form-label" for="text">Description:</label>
            <textarea rows="4" class="form-control" type="text"
                name="description">{{edit_recipe.description}}</textarea>
            {% for message in get_flashed_messages(category_filter = ['description']) %}
            <p class="alert alert-danger">{{message}}</p>
            {% endfor %}
        </div>
        <div class="mb-3">
            <label class="form-label" for="instructions">Instructions:</label>
            <textarea rows="4" class="form-control" type="text"
                name="instructions">{{edit_recipe.instructions}}</textarea>
        </div>
        <input class="form-control" type="date" data-provide="datepicker" name="date_made">
        <div class="form-check form-check-inline">
            <h3>Under 30 minutes?</h3>
            <input class="form-check-input" type="radio" name="under_30_minutes" id="inlineRadio1" value="1">
            <label class="form-check-label" for="inlineRadio1">Yes</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="under_30_minutes" id="inlineRadio2" value="0">
            <label class="form-check-label" for="inlineRadio2">No</label>
        </div>
        <input class="btn btn-primary" type="submit" value="Save Recipe!">
    </form>
</div>
{% endblock %}